# unit_test

./: pom.xml
src/main/java/com/example/biz/: BizApplication.java
src/main/java/com/example/biz/controller/: SelfUserController.java
src/main/java/com/example/biz/dao/domain/: SelfUserDetail.java  UserDO.java
src/main/java/com/example/biz/dao/example/: SelfUserDetailExample.java
src/main/java/com/example/biz/dao/mapper/: SelfUserDetailMapper.java
src/main/java/com/example/biz/mock/: UserDAO.java
src/main/java/com/example/biz/service/: SelfUserService.java  UserService.java
src/main/java/com/example/biz/service/vo/: UserVO.java
src/main/java/com/example/biz/utils/: DemoClass.java  FieldHelper.java  IdGenerator.java  Student.java
src/main/java/com/example/todo/todoapi/cli/file/: Bootstrap.java  FileTodoItemRepository.java  ObjectFactory.java  TodoCommand.java
src/main/java/com/example/todo/todoapi/util/: Jsons.java
src/main/java/com/example/todo/todocore/: TodoException.java  TodoIndexParameter.java  TodoItem.java  TodoItemRepository.java  TodoItemService.java  TodoParameter.java
src/main/resources/: application-test.properties  mybatis-config.xml
src/main/resources/db/: schema-h2.sql
src/main/resources/test/: userModifyDO.json
src/test/java/com/example/biz/dao/mapper/: BaseMapperTest.java  SelfUserDetailMapperTest.java
src/test/java/com/example/biz/service/: UserServiceTest.java
src/test/java/com/example/demo/: ArgumentMatchers.java  MockAndReal.java  SpyMock.java  StubbingWithAnswer.java  WhenStub.java
src/test/java/com/example/todo/todoapi/cli/file/: FileTodoItemRepositoryTest.java
src/test/java/com/example/todo/todocore/: TodoItemServiceTest.java
